<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Competences</title>
    <link rel="stylesheet" href="/home/takus/DEVOIR_PROJECT/css/competence.css">
</head>
<body>
    <header>
        <figure>
            <a href="/home/takus/DEVOIR_PROJECT/html/home.html"><img src="/home/takus/DEVOIR_PROJECT/images/logo.png" alt=""></a>
            <figcaption>
                <h4>Fouekeng Lesly Ruth</h4>
                <ul>
                    <li><img src="/home/takus/DEVOIR_PROJECT/images/Ovale1.png" alt=""></li>
                    <li><h5>Ingenieur logiciel</h5></li>
                </ul>
            </figcaption>
        </figure>
        <nav>
            <ul>
                <li><a href="/home/takus/DEVOIR_PROJECT/html/competence.html" style="color: yellow; font-weight: bold;">Competences</a></li>
                <li><a href="/home/takus/DEVOIR_PROJECT/html/formation.html">Formations</a></li>
                <li><a href="/home/takus/DEVOIR_PROJECT/html/services.html">Services</a></li>
                <li><a href="/home/takus/DEVOIR_PROJECT/html/contact.html">Contacts</a></li>
                <li><img src="/home/takus/DEVOIR_PROJECT/images/open.png" alt="" id="im1"></li>
                <li><img src="/home/takus/DEVOIR_PROJECT/images/close.png" alt="" id="im2"></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>SKILLS</h1>
        </article>
        <section>
            <h1>Mes competences</h1>
            <div id="corp">
                <div id="corp1">
                    <div id="cpt1">
                        <h5>DEVELOPPEMENT WEB</h5>
                        <div id="bar">
                            <div id="pour1"><p>65%</p></div>
                        </div>
                    </div>
                    <div id="cpt2">
                        <h5>RESEAUX INFORMATIQUES</h5>
                        <div id="bar">
                            <div id="pour2"><p>70%</p></div>
                        </div>
                    </div>
                    <div id="cpt3">
                        <h5>PROGRAMMATION PYTHON</h5>
                        <div id="bar">
                            <div id="pour3"><p>25%</p></div>
                        </div>
                    </div>
                </div>
                <div id="corp2">
                    <div id="cpt4">
                        <h5>CYBER SECURITE</h5>
                        <div id="bar">
                            <div id="pour4"><p>40%</p></div>
                        </div>
                    </div>
                    <div id="cpt5">
                        <h5>PROGRAMMATION C</h5>
                        <div id="bar">
                            <div id="pour5"><p>90%</p></div>
                        </div>
                    </div>
                    <div id="cpt6">
                        <h5>PROGRAMMATION JAVA</h5>
                        <div id="bar">
                            <div id="pour6"><p>50%</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <figure>
            <img src="/home/takus/DEVOIR_PROJECT/images/Copyright.png" alt="">
            <figcaption><h4>COPYRIGHT 2024/</h4>Fouekeng Lesly Ruth</figcaption>
        </figure>
    </footer>
</body>
</html>